{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello World app using Electron",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "Monte Thakkar",
  "license": "MIT"
}
